@import "src/styles/global/variable";
@import "src/styles/global/mixin";
.testmonials-block {
    padding: 0 10px;
}

.testmonials-title {
    padding-top: 108px;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 80px;
    @media (min-width: 481px) and (max-width: 992px) {
        padding-bottom: 88px;
        font-size: 42px;
        line-height: 44px;
    }
    @media (min-width: 320px) and (max-width: 480px) {
        padding-bottom: 53px;
        font-size: 36px;
        line-height: 48px;
    }
}

.testmonials-cart-content {
    @include grid(repeat(auto-fill, minmax(315px, 1fr)), 24px, 100px);
    @media (min-width: 481px) and (max-width: 992px) {
        grid-column-gap: 81px;
        grid-row-gap: 62px;
    }
    @media (min-width: 481px) and (max-width: 710px) {
        grid-column-gap: 2px;
        grid-row-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    }
    @media (min-width: 481px) and (max-width: 580px) {
        grid-template-columns: repeat(auto-fill, minmax(238px, 1fr));
    }
    @media (min-width: 320px) and (max-width: 480px) {
        grid-row-gap: 45px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.testmonials-info-compani {
    font-family: Lato, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}

.testmonials-coment {
    padding-top: 100px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #A291A5;
}

.testmonials-coment {
    margin: 0 auto;
    width: 75%;
    @media (min-width: 320px) and (max-width: 480px) {
        margin: 0 auto;
        width: 70%;
    }
}

.testmonials-coment-line {
    width: 65%;
    height: 2px;
    background: #645766;
    opacity: 0.5;
    margin-top: 20px;
}